<RCC>
    <qresource prefix="/ima">
        <file>Images/colon.png</file>
        <file>Images/colon2.png</file>
        <file>Images/colon3.png</file>
        <file>Images/índice.png</file>
        <file>Images/canasta.png</file>
        <file>Images/ovalo.png</file>
        <file>Images/santamanosarriba.png</file>
        <file>Images/regalo2.png</file>
        <file>Images/regalo3.png</file>
        <file>Images/regalo4.png</file>
        <file>Images/regalo5.png</file>
        <file>Images/regalo6.png</file>
        <file>Images/regalo7.png</file>
        <file>Images/regalo1.png</file>
        <file>Images/arbol.png</file>
        <file>Images/colon4.png</file>
        <file>Images/porcentaje.png</file>
        <file>Images/equis.png</file>
        <file>Images/check.jpg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
