<RCC>
    <qresource prefix="/ima">
        <file>Images/colon.png</file>
        <file>Images/colon2.png</file>
        <file>Images/colon3.png</file>
        <file>Images/índice.png</file>
        <file>Images/colon4.jpg</file>
        <file>Images/check.jpg</file>
        <file>Images/porcentaje.jpg</file>
        <file>Images/canasta.png</file>
        <file>Images/equis.png</file>
        <file>Images/ovalo.png</file>
        <file>Images/santamanosarriba.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
