---------------Pasillos---------------
01:Abarrotes
20:Limpieza
15:Bebidas
02:Vegetales
09:Mascotas
08:Alcohol
11:Snacks
12:Electodomesticos
13:Hogar
14:Jardin
16:Camping
40:Carnes
30:Muebles
22:Bebes
33:Medicinas
50:Dulces
44:Maquillajes
55:Lacteos
66:Congelados
77:Desayunos
88:Ropa
99:Libreria
---------------Productos---------------
34:Cerveza
35:Ron
36:Tequila
37:Vodka
38:Vino
---------------Productos---------------
34:Cerveza
35:Ron
36:Tequila
37:Vodka
38:Vino
---------------Marcas---------------
55:Smirnoff
