<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaPrincipalCliente</class>
 <widget class="QMainWindow" name="ventanaPrincipalCliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabsClientes">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>691</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>    Registro</string>
     </attribute>
     <widget class="QLineEdit" name="TTelefono">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>210</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>handwriting-draft_free-version</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="TCedulaR">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>150</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>handwriting-draft_free-version</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="TNombre">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>90</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>handwriting-draft_free-version</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="LTelefono">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>200</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Telefono</string>
      </property>
     </widget>
     <widget class="QLabel" name="LIngresar">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>401</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Digite su numero de cedula para ingresar</string>
      </property>
     </widget>
     <widget class="QLabel" name="LBienvenida">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>491</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Cartoon Blocks Christmas</family>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Bienvenido al supermercado</string>
      </property>
     </widget>
     <widget class="QLabel" name="LCorreo">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>260</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Correo</string>
      </property>
     </widget>
     <widget class="QLabel" name="LCedulaR">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>150</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cedula</string>
      </property>
     </widget>
     <widget class="QLabel" name="LCiudad">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>320</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ciudad</string>
      </property>
     </widget>
     <widget class="QLabel" name="LNombre">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>90</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nombre</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="TCedula">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>140</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>handwriting-draft_free-version</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="LCedula">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>140</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cedula</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BIngresar">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>190</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ingresar</string>
      </property>
     </widget>
     <widget class="QLabel" name="LNoReg">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>671</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>PWChristmasfont</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Usted no se encuentra registrado</string>
      </property>
     </widget>
     <widget class="QLabel" name="LPregunta">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>431</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>PWChristmasfont</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Desea registrarse?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BSi">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>200</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>SÍ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BNo">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>200</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>NO</string>
      </property>
     </widget>
     <widget class="QLabel" name="LDatos">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Cartoon Blocks Christmas</family>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ingrese sus datos</string>
      </property>
     </widget>
     <widget class="QLabel" name="LVerExitosa">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>80</y>
        <width>661</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Snowinter</family>
        <pointsize>48</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Usted fue verificado </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="TCorreo">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>260</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>handwriting-draft_free-version</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="CBCiudad">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>320</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>handwriting-draft_free-version</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="BRegistrar">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>360</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Registrar</string>
      </property>
     </widget>
     <widget class="QLabel" name="LResEx">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>110</y>
        <width>581</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Snowinter</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Su registro fue exitoso</string>
      </property>
     </widget>
     <widget class="QLabel" name="LDisfrute">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>210</y>
        <width>601</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Snowinter</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Disfrute de sus opciones</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>320</y>
        <width>20</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Consulta de Precio</string>
     </attribute>
     <widget class="QLCDNumber" name="LCDPrecio">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>180</y>
        <width>381</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="LPasProdMar">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>120</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>PWChristmasfont</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pasillo</string>
      </property>
     </widget>
     <widget class="QLabel" name="LInformacion">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>471</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Cartoon Blocks Christmas</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CONSULTAR PRECIO</string>
      </property>
     </widget>
     <widget class="QComboBox" name="CBMarcas">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>120</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>handwriting-draft_free-version</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="BBuscarPasillo">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>310</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PASILLO</string>
      </property>
     </widget>
     <widget class="QComboBox" name="CBProductos">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>120</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>handwriting-draft_free-version</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="CBPasillos">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>120</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>handwriting-draft_free-version</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="BBuscarProd">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>310</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PRODUCTO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BBuscarPrecio">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>310</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MARCA</string>
      </property>
     </widget>
     <widget class="QLabel" name="LColonIma">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>190</y>
        <width>81</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="BLlenarCBPasillos">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>120</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="BBuscarOtra">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>110</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>BUSCAR OTRA</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Consulta de Impuesto</string>
     </attribute>
     <widget class="QLabel" name="LInformacion_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>531</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Cartoon Blocks Christmas</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CONSULTAR IMPUESTO</string>
      </property>
     </widget>
     <widget class="QLabel" name="LPasProdMar_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>PWChristmasfont</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pasillo</string>
      </property>
     </widget>
     <widget class="QComboBox" name="CBPasillos2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>120</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>handwriting-draft_free-version</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="BBOtra">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>110</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>BUSCAR OTRA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BLlenarCBPasillos_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>120</y>
        <width>20</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLCDNumber" name="LCDImpuesto">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>180</y>
        <width>371</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="BBPasillo">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>300</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PASILLO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BBProd">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>300</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PRODUCTO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BBPrecio">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>300</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MARCA</string>
      </property>
     </widget>
     <widget class="QComboBox" name="CBProductos2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>120</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>handwriting-draft_free-version</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="CBMarcas2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>120</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>handwriting-draft_free-version</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="porcentaje">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>190</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Consulta de Canasta</string>
     </attribute>
     <widget class="QLabel" name="LInformacion_7">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>521</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Cartoon Blocks Christmas</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CONSULTAR CANASTA </string>
      </property>
     </widget>
     <widget class="QComboBox" name="CBMarcas3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>190</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>handwriting-draft_free-version</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="LPasProdMar_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>PWChristmasfont</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pasillos</string>
      </property>
     </widget>
     <widget class="QComboBox" name="CBProductos3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>190</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>handwriting-draft_free-version</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="CBPasillos3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>190</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>handwriting-draft_free-version</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="BBPrecio2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>240</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MARCA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BBProducto2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>240</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PRODUCTO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BBPasillo2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>240</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PASILLO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BBOtra2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>290</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>BUSCAR OTRA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BLlenarCBPasillos3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>190</y>
        <width>20</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="confirmacion">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>150</y>
        <width>151</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="confirmacion_2">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>150</y>
        <width>151</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="confirmacion_3">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>150</y>
        <width>151</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Comprar</string>
     </attribute>
     <widget class="QLabel" name="LInformacion_8">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Cartoon Blocks Christmas</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>COMPRANDO</string>
      </property>
     </widget>
     <widget class="QLabel" name="LPasProdMar_8">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>PWChristmasfont</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pasillos</string>
      </property>
     </widget>
     <widget class="QComboBox" name="CBPasillos4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>150</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>handwriting-draft_free-version</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="BBPrecio4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>220</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MARCA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BBProducto4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>220</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PRODUCTO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BBPasillo4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>220</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PASILLO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BBOtra3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>220</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>FINALIZAR COMPRA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BLlenarCBPasillos3_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>150</y>
        <width>20</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="CBProductos4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>150</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>handwriting-draft_free-version</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="CBMarcas4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>150</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>handwriting-draft_free-version</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="BBCanti">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>220</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CANTIDAD</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BBcarrito">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>280</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CARRITO</string>
      </property>
     </widget>
     <widget class="QListWidget" name="viewCompras">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>80</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Candy Cane (Unregistered)</family>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="LCarrito">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>451</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Cartoon Blocks Christmas</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CARRITO COMPRAS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BBregresar">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>290</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>REGRESAR</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sBoxCantidad">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>150</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>handwriting-draft_free-version</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="santaManos">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>230</y>
        <width>211</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="LCanaston">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>451</width>
        <height>231</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="reg1">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>180</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="reg6">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>180</y>
        <width>111</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="reg2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>160</y>
        <width>111</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="reg3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>111</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="reg7">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>111</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="reg4">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>160</y>
        <width>111</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="reg5">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>110</y>
        <width>131</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Otros</string>
     </attribute>
     <widget class="QLabel" name="Arb">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>130</y>
        <width>201</width>
        <height>261</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="BBFactu">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>GENERAR FACTURA</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabinfFac">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>591</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>PWChristmasfont</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Digite el numero de factura que desea obtener</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinFact">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>handwriting-draft_free-version</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="BBRepo">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>170</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>GENERAR REPORTES</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BBSPas">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>230</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>BUSCAR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BBSPro">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>300</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>BUSCAR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BBSMar">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>370</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>BUSCAR</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PASILLO</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PRODUCTO</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>St. Nicholas</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MARCA</string>
      </property>
     </widget>
     <widget class="QComboBox" name="CBRpas">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>230</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>handwriting-draft_free-version</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="CBRmar">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>370</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>handwriting-draft_free-version</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="CBRpro">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>300</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>handwriting-draft_free-version</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
