<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaPrincipalCliente</class>
 <widget class="QMainWindow" name="ventanaPrincipalCliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabsClientes">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>691</width>
      <height>401</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>    Registro</string>
     </attribute>
     <widget class="QLineEdit" name="TTelefono">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>240</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="BCancelar">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>300</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="TCorreo">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>210</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="TCedulaR">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>150</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="TNombre">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>120</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="LTelefono">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>240</y>
        <width>55</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Telefono</string>
      </property>
     </widget>
     <widget class="QLabel" name="LIngresar">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>70</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingrese su numero de cedula para ingresar</string>
      </property>
     </widget>
     <widget class="QLabel" name="LBienvenida">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Bienvenido al supermercado</string>
      </property>
     </widget>
     <widget class="QLabel" name="LCorreo">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>210</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Correo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BIngresar">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>200</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingresar</string>
      </property>
     </widget>
     <widget class="QLabel" name="LNoReg">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Usted no se encuentra registrado</string>
      </property>
     </widget>
     <widget class="QLabel" name="LCedulaR">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cedula</string>
      </property>
     </widget>
     <widget class="QComboBox" name="CBCiudad">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>180</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="LPregunta">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>150</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>¿Desea registrarse?</string>
      </property>
     </widget>
     <widget class="QLabel" name="LCiudad">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>180</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ciudad</string>
      </property>
     </widget>
     <widget class="QLabel" name="LNombre">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BRegistrar">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>300</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Registrar</string>
      </property>
     </widget>
     <widget class="QLabel" name="LDatos">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingrese sus datos</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BSi">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>200</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>SÍ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BNo">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>200</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>NO</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="TCedula">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>140</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="LCedula">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>130</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cedula</string>
      </property>
     </widget>
     <widget class="QLabel" name="LVerExitosa">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>100</y>
        <width>211</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Usted fue verificado existosamente</string>
      </property>
     </widget>
     <widget class="QLabel" name="LDisfrute">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>291</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Disfrute de sus opciones como cliente registrado!!</string>
      </property>
     </widget>
     <widget class="QLabel" name="LResEx">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>70</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Su registro fue éxitoso</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>330</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Consulta de Precio</string>
     </attribute>
     <widget class="QLCDNumber" name="LCDPrecio">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>160</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="LPasProdMar">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pasillos</string>
      </property>
     </widget>
     <widget class="QLabel" name="LInformacion">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>391</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Seleccione el pasillo de la marca de la que desea conocer el precio</string>
      </property>
     </widget>
     <widget class="QComboBox" name="CBMarcas">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="BBuscarPasillo">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar en pasillo</string>
      </property>
     </widget>
     <widget class="QComboBox" name="CBProductos">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="CBPasillos">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="BBuscarProd">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar en producto</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BBuscarPrecio">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar Marca</string>
      </property>
     </widget>
     <widget class="QLabel" name="LColonIma">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>170</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="BLlenarCBPasillos">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>330</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="BBuscarOtra">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>270</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar otra marca</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Consulta de Impuesto</string>
     </attribute>
     <widget class="QLabel" name="LInformacion_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>401</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Seleccione el pasillo de la marca de la que desea conocer el porcentaje de impuesto</string>
      </property>
     </widget>
     <widget class="QLabel" name="LPasProdMar_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pasillos</string>
      </property>
     </widget>
     <widget class="QComboBox" name="CBPasillos2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="BBOtra">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>270</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar otra marca</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BLlenarCBPasillos_2">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>330</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLCDNumber" name="LCDImpuesto">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>160</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="BBPasillo">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar en pasillo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BBProd">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar en producto</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BBPrecio">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar Marca</string>
      </property>
     </widget>
     <widget class="QComboBox" name="CBProductos2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="CBMarcas2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="porcentaje">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>160</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Consulta de Canasta</string>
     </attribute>
     <widget class="QLabel" name="LInformacion_7">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>401</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Seleccione el pasillo de la marca de la que desea conocer canastaje</string>
      </property>
     </widget>
     <widget class="QComboBox" name="CBMarcas3">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="LPasProdMar_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pasillos</string>
      </property>
     </widget>
     <widget class="QComboBox" name="CBProductos3">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="CBPasillos3">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="BBPrecio2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar Marca</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BBProducto2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar Marca</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BBPasillo2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar Marca</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BBOtra2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>270</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar otra marca</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BLlenarCBPasillos3">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>330</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="confirmacion">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>150</y>
        <width>151</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="confirmacion_2">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>150</y>
        <width>151</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="confirmacion_3">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>150</y>
        <width>151</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Comprar</string>
     </attribute>
     <widget class="QLabel" name="LInformacion_8">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>40</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Seleccione el pasillo de la marca que desea comprar</string>
      </property>
     </widget>
     <widget class="QLabel" name="LPasProdMar_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pasillos</string>
      </property>
     </widget>
     <widget class="QComboBox" name="CBPasillos4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>160</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="BBPrecio4">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>250</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar Marca</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BBProducto4">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>250</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar Productos</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BBPasillo4">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>250</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar Pasillos</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BBOtra3">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>250</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar otra marca</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BLlenarCBPasillos3_2">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>330</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="CBProductos4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>160</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="CBMarcas4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>160</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Otros</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
