1234567;Juan Perez;11;23658974;juanpq@gmail;com
9256947;Javier Chavez;99;85249678;javcha@gmail;com
1290738;Jose Ramirez;22;23658911;jram45@gmail;com
5286945;Maria Rodriguez;88;22336655;marodri@hotmail;com
2345678;Ana Campos;33;1134667;ancamp5@gmail;com
4025963;Estefania Espinoza;77;77552266;estfnoza@yahoo;com
7025846;Karen Guerrero;44;48592634;karrero@gmail;com
6021535;Victor Chavarria;66;41235869;vichava@hotmail;com
7526895;Mariana Elizondo;55;55101245;mareliz@yahoo;com
1239875;Paula Herrera;99;98657459;pauherra@gmail;com
5234116;Fabiola Benavidez;11;15973584;fabena@hotmail;com
6203555;Rafael Gonzales;88;85692347;rafago@yahoo;com
2235695;Jorge Angulo;22;54985613;jorangu@gmail;com
5566223;Randall Brenes;66;72528469;randbre@hotmail;com
2536558;Francisco Arroyo;33;52668850;franarro@yahoo;com
7400121;Dennis Jimenez;66;50052302;denji@gmail;com
5566002;Dayanne Moreno;22;60032356;dayamo@hotmail;com
2010524;William Sanchez;100;52233001;willsan@yahoo;com
6203555;Prueba Validacion;12;85692347;rafago@yahoo;com
5060801;Esteban Viera;49;40502015;estevier@gmail;com
3002707;German Quesada;120;90587046;gerque@hotmail;com
5000001;Ignacio Santos;18;74747458;igsa@yahoo;com
7000022;Victoria Araya;88;50020056;vicara@gmail;com
0126897;Francisco Montero;09;50020056;vicara@gmail;com
0289753;Jose Benavidez;99;50020056;vicara@gmail;com
0358743;Kevin Campos;12;50020056;vicara@gmail;com
0498745;Mario Gonzalez;100;50020056;vicara@gmail;com
0256874;Michael Artavia;49;50020056;vicara@gmail;com
1011236;Francisco Corea;22;50020056;vicara@gmail;com
1029564;Jose Siles;95;50020056;vicara@gmail;com
1398745;Kevin Fung;18;50020056;vicara@gmail;com
1436987;Mario Pulido;95;50020056;vicara@gmail;com
3296325;Michael Torres;88;50020056;vicara@gmail;com
0125874;Francisco Garita;11;50020056;vicara@gmail;com
0289753;Jose Perez;33;50020056;vicara@gmail;com
0395123;Kevin Gomez;99;50020056;vicara@gmail;com
0413465;Mario Quesada;12;50020056;vicara@gmail;com
0236789;Michael Gonzalez;120;50020056;vicara@gmail;com
1515697;Francisco Navarro;33;50020056;vicara@gmail;com
1626648;Jose Soto;88;50020056;vicara@gmail;com
1362356;Kevin Reveiz;99;50020056;vicara@gmail;com
1469874;Mario Sanchez;49;50020056;vicara@gmail;com
3219657;Michael Cerdas;18;50020056;vicara@gmail;com
1233652;Alejandro Sandi;95;50020056;vicara@gmail;com
4579658;Alvaro Campos;100;50020056;vicara@gmail;com
5436527;Manuel Gomez;99;50020056;vicara@gmail;com