01;01;91;Luisiana;14;1
20;02;90;Blanquita;2;1
01;03;89;Rojitos;4;1
15;04;88;Kerns;3;1
40;05;87;CintaAzul;4;1
01;06;86;SalSol;8;1
02;07;85;Verdurin;50;0
02;08;84;Verdurin;70;0
02;09;83;Verdurin;2;0
02;10;82;Verdurin;0;1
02;11;81;Verdurin;80;1
02;12;80;Verdurin;1;0
02;13;79;Verdurin;40;1
02;14;78;Verdurin;47;1
02;15;77;Verdurin;56;1
02;16;76;Verdurin;50;1
02;17;75;Verdurin;11;1
30;18;74;MainStays;35;1
30;19;73;MainStays;44;1
30;20;72;MainStays;6;0
30;21;71;MainStays;5;0
30;22;70;MainStays;10;1
30;23;69;MainStays;25;0
50;24;68;Gallito;75;0
50;25;67;Gallito;300;0
50;26;66;Gallito;175;0
50;27;65;Gallito;225;0
50;28;64;Gallito;57;0
09;29;63;Zaguatin;80;1
09;30;62;Zaguatin;40;1
09;31;61;Zaguatin;30;1
09;32;60;Zaguatin;90;1
09;33;59;Zaguatin;7;1
08;34;58;Pilsen;25;0
08;35;57;Bacardi;15;0
08;36;56;JoseCuervo;40;0
08;37;55;Smirnoff;35;0
08;38;54;CasilleroDelDiablo;80;0
11;39;53;Tosty;400;0
11;40;52;Diana;100;0
11;41;51;Doritos;200;0
11;42;50;Lays;150;0
22;43;49;Bendicion;10;1
22;44;48;Bendicion;10;1
22;45;47;Bendicion;20;1
33;46;46;Bayer;40;1
33;47;45;Novartis;50;1
33;48;44;Pfizer;20;1
33;49;43;Stein;30;1
33;50;42;CCSS;50;1
44;51;41;TooFace;25;1
44;52;40;TooFace;0;0
44;53;39;TooFace;130;1
55;54;38;DosPinos;7;0
55;55;37;DosPinos;50;1
55;56;36;DosPinos;0;0
55;57;35;DosPinos;1;1
55;58;34;DosPinos;57;0
66;59;33;Kimby;45;1
66;60;32;Frosty;12;1
66;61;31;Frosty;9;1
66;62;30;Kimby;1;1
77;63;29;Kellogs;10;0
77;64;28;Quaker;55;0
77;65;27;Jummy;30;0
88;66;26;Forever21;45;0
88;67;25;QuickSilver;16;0
99;68;24;ITCR;15;1
99;69;23;ITCR;0;1
99;70;22;ITCR;75;1
99;71;21;ITCR;0;1
99;72;20;ITCR;79;1
99;73;19;ITCR;36;1
12;74;18;LG;15;0
12;75;17;Samsung;10;0
12;76;16;Telstar;15;0
12;77;15;Mabe;30;0
12;78;14;Oster;40;0
13;79;13;Lucecita;30;1
13;80;12;Lucecita;15;1
13;81;11;H&H;40;1
14;82;10;Garden;20;0
14;83;09;Garden;23;0
14;84;08;Garden;52;0
15;85;07;Car;15;0
15;86;06;Car;27;0
13;79;79;PValidacion;5;1
01;06;06;PValidacion2;0;1
15;87;05;LimpiaCar;51;0
16;88;04;Wild;18;0
16;89;03;Wild;0;0
16;90;02;Wild;60;0
16;91;01;Wild;40;0