01;01;91;Luisiana;24;1000
20;02;90;Blanquita;4;500
01;03;89;Rojitos;5;1500
15;04;88;Kerns;6;150
40;05;87;CintaAzul;7;1850
01;06;86;SalSol;10;200
02;07;85;Verdurin;500;600
02;08;84;Verdurin;100;50
02;09;83;Verdurin;5;25
02;10;82;Verdurin;0;600
02;11;81;Verdurin;800;35
02;12;80;Verdurin;2;563
02;13;79;Verdurin;80;906
02;14;78;Verdurin;87;15
02;15;77;Verdurin;96;1555
02;16;76;Verdurin;90;123
02;17;75;Verdurin;17;800
30;18;74;MainStays;45;85000
30;19;73;MainStays;54;180000
30;20;72;MainStays;10;200000
30;21;71;MainStays;15;600000
30;22;70;MainStays;20;250000
30;23;69;MainStays;25;300000
50;24;68;Gallito;150;300
50;25;67;Gallito;300;200
50;26;66;Gallito;175;150
50;27;65;Gallito;225;600
50;28;64;Gallito;75;94
09;29;63;Zaguatin;80;5000
09;30;62;Zaguatin;50;6000
09;31;61;Zaguatin;36;4000
09;32;60;Zaguatin;96;3500
09;33;59;Zaguatin;14;2500
08;34;58;Pilsen;50;850
08;35;57;Bacardi;30;4500
08;36;56;JoseCuervo;56;6000
08;37;55;Smirnoff;40;5500
08;38;54;CasilleroDelDiablo;100;9000
11;39;53;Tosty;800;800
11;40;52;Diana;200;950
11;41;51;Doritos;300;675
11;42;50;Lays;550;895
22;43;49;Bendicion;30;800
22;44;48;Bendicion;15;900
22;45;47;Bendicion;25;500
33;46;46;Bayer;80;2500
33;47;45;Novartis;75;1500
33;48;44;Pfizer;30;1350
33;49;43;Stein;40;3645
33;50;42;CCSS;55;25
44;51;41;TooFace;52;900
44;52;40;TooFace;0;1500
44;53;39;TooFace;150;3680
55;54;38;DosPinos;10;800
55;55;37;DosPinos;55;1500
55;56;36;DosPinos;0;3600
55;57;35;DosPinos;2;254
55;58;34;DosPinos;57;1505
66;59;33;Kimby;45;800
66;60;32;Frosty;12;150
66;61;31;Frosty;9;600
66;62;30;Kimby;1;6000
77;63;29;Kellogs;20;800
77;64;28;Quaker;545;500
77;65;27;Jummy;50;1235
88;66;26;Forever21;50;8052
88;67;25;QuickSilver;16;10513
99;68;24;ITCR;15;63
99;69;23;ITCR;0;26
99;70;22;ITCR;150;80
99;71;21;ITCR;0;75
99;72;20;ITCR;759;150
99;73;19;ITCR;36;50
12;74;18;LG;25;780000
12;75;17;Samsung;10;352156
12;76;16;Telstar;15;586214
12;77;15;Mabe;30;1562423
12;78;14;Oster;44;12052
13;79;13;Lucecita;39;8000
13;80;12;Lucecita;18;1522
13;81;11;H&H;80;2000
14;82;10;Garden;25;5541
14;83;09;Garden;223;523
14;84;08;Garden;252;962
15;85;07;Car;150;1832
15;86;06;Car;27;2354
13;79;79;PValidacion;0;0
01;06;06;PValidacion2;250;0
15;87;05;LimpiaCar;151;2132
16;88;04;Wild;518;5165
16;89;03;Wild;0;515
16;90;02;Wild;66;9592
16;91;01;Wild;41;3354