01;01;Arroz
20;02;Cloro
01;03;Frijoles
15;04;Jugos
40;05;Jamones
01;06;Sal
02;07;Tomates
02;08;Cebollas
02;09;Chiles
02;10;Chayotes
02;11;Papas
02;12;Culantro
02;13;Pepinos
02;14;Lechugas
02;15;Repollos
02;16;Berenjenas
02;17;Apio
30;18;Sillas
30;19;Mesa
30;20;Sillon
30;21;Armario
30;22;Escritorio
30;23;Alacena
50;24;Gomitas
50;25;Confites
50;26;Chocolates
50;27;Turrones
50;28;Paletas
09;29;Bebedero
09;30;Comedero
09;31;Rueda
09;32;Cama
09;33;JuguetePerro
08;34;Cerveza
08;35;Ron
08;36;Tequila
08;37;Vodka
08;38;Vino
11;39;ChipsMaiz
11;40;Mani
11;41;ChipsYucas
11;42;ChipsPapitas
22;43;Chupon
22;44;Pa�ales
22;45;Babero
33;46;Gripe
33;47;Dolor
33;48;AntiInflamatorio
33;49;Antibioticos
33;50;AntiDiarreico
44;51;Labial
44;52;Sombras
44;53;Base
55;54;Queso
55;55;Natilla
55;56;Leche
55;57;Mantequilla
55;58;Helado
66;59;PapasFritas
66;60;Tacos
66;61;Pizza
66;62;TortasPollo
77;63;Cereal
77;64;Avena
77;65;Pancakes
88;66;Pantalones
88;67;Camisas
99;68;HojasBlancas
99;69;HojasRayadas
99;70;Folder
99;71;Cuadernos
99;72;Lapices
99;73;Lapiceros
12;74;Refrigerador
12;75;Televisor
12;76;Microondas
12;77;Lavadora
12;78;Licuadora
13;79;Lamparas
13;80;Bombillos
13;81;Pa�os
14;82;Pala
14;83;SemillasFlores
14;84;Abono
15;85;Llantas
15;86;Aceite
13;79;Validacion
01;06;Validacion2
15;87;Escobillas
16;88;TiendaAcampar
16;89;EstufaPortatil
16;90;Gas
16;91;ColchonInflable