MM*******************************Reportes administrador*******************************
Pasillo mas vendido: 
                     08 Alcohol

Pasillo menos vendido: 
                      01 Abarrotes

Producto mas vendido en un pasillo: 
                                    Pasillo: 01 
                                                 01 Arroz
La marca mas vendida es: 
                       Pasillo: 15 producto: 04
                                                      88 Kerns
Las marcas del producto que escogio son: 
Pasillo: 08 Producto: 34 : 

Productos de un pasillo: 
Pasillo: 08

Clientes registrados del supermercado: 

Pasillos que existen en el supermercado: 

Producto mas cargado en gondolas: 
                                  01 Arroz
El iventario del supermecado es: 
    125874,Francisco Garita

                                    126897,Francisco Montero

                                    256874,Michael Artavia

                                    289753,Jose Benavidez

                                    236789,Michael Gonzalez

                                    358743,Kevin Campos

                                    1029564,Jose Siles

                                    395123,Kevin Gomez

                                    413465,Mario Quesada

                                    498745,Mario Gonzalez

                                    1011236,Francisco Corea

                                    1233652,Alejandro Sandi

                                    1234567,Juan Perez

                                    1239875,Paula Herrera

                                    1362356,Kevin Reveiz

                                    1398745,Kevin Fung

                                    1436987,Mario Pulido

                                    1469874,Mario Sanchez

                                    1626648,Jose Soto

                                    2010524,William Sanchez

                                    2235695,Jorge Angulo

                                    1515697,Francisco Navarro

                                    2345678,Ana Campos

                                    4025963,Estefania Espinoza

                                    2536558,Francisco Arroyo

                                    3002707,German Quesada

                                    3219657,Michael Cerdas

                                    3296325,Michael Torres

                                    4579658,Alvaro Campos

                                    5000001,Ignacio Santos

                                    5060801,Esteban Viera

                                    1290738,Jose Ramirez

                                    5234116,Fabiola Benavidez

                                    5286945,Maria Rodriguez

                                    5436527,Manuel Gomez

                                    5566002,Dayanne Moreno

                                    5566223,Randall Brenes

                                    6203555,Rafael Gonzales

                                    7000022,Victoria Araya

                                    7025846,Karen Guerrero

                                    6021535,Victor Chavarria

                                    7400121,Dennis Jimenez

                                    7526895,Mariana Elizondo

                                    9256947,Javier Chavez
                                         Abarrotes 01
                                         Vegetales 02
                                         Alcohol 08
                                         Mascotas 09
                                         Snacks 11
                                         Electodomesticos 12
                                         Hogar 13
                                         Jardin 14
                                         Bebidas 15
                                         Camping 16
                                         Limpieza 20
                                         Bebes 22
                                         Muebles 30
                                         Medicinas 33
                                         Carnes 40
                                         Maquillajes 44
                                         Dulces 50
                                         Lacteos 55
                                         Congelados 66
                                         Desayunos 77
                                         Ropa 88
                                         Libreria 99
                                   91 Luisiana  1 1
                                   89 Rojitos  1 1
                                   06 PValidacion2  1 1
                                   86 SalSol  1 1
                                   85 Verdurin  13 0
                                   84 Verdurin  13 0
                                   83 Verdurin  13 0
                                   82 Verdurin  1 1
                                   81 Verdurin  1 1
                                   80 Verdurin  13 0
                                   79 Verdurin  1 1
                                   78 Verdurin  1 1
                                   77 Verdurin  1 1
                                   76 Verdurin  1 1
                                   75 Verdurin  1 1
                                   58 Pilsen  13 0
                                   57 Bacardi  13 0
                                   56 JoseCuervo  13 0
                                   55 Smirnoff  13 0
                                   54 CasilleroDelDiablo  13 0
                                   63 Zaguatin  1 1
                                   62 Zaguatin  1 1
                                   61 Zaguatin  1 1
                                   60 Zaguatin  1 1
                                   59 Zaguatin  1 1
                                   53 Tosty  13 0
                                   52 Diana  13 0
                                   51 Doritos  13 0
                                   50 Lays  13 0
                                   18 LG  13 0
                                   17 Samsung  13 0
                                   16 Telstar  13 0
                                   15 Mabe  13 0
                                   14 Oster  13 0
                                   13 Lucecita  1 1
                                   79 PValidacion  1 1
                                   12 Lucecita  1 1
                                   11 H&H  1 1
                                   10 Garden  13 0
                                   09 Garden  13 0
                                   08 Garden  13 0
                                   88 Kerns  1 1
                                   07 Car  13 0
                                   06 Car  13 0
                                   05 LimpiaCar  13 0
                                   04 Wild  13 0
                                   03 Wild  13 0
                                   02 Wild  13 0
                                   01 Wild  13 0
                                   90 Blanquita  1 1
                                   49 Bendicion  1 1
                                   48 Bendicion  1 1
                                   47 Bendicion  1 1
                                   74 MainStays  1 1
                                   73 MainStays  1 1
                                   72 MainStays  13 0
                                   71 MainStays  13 0
                                   70 MainStays  1 1
                                   69 MainStays  13 0
                                   46 Bayer  1 1
                                   45 Novartis  1 1
                                   44 Pfizer  1 1
                                   43 Stein  1 1
                                   42 CCSS  1 1
                                   87 CintaAzul  1 1
                                   41 TooFace  1 1
                                   40 TooFace  13 0
                                   39 TooFace  1 1
                                   68 Gallito  13 0
                                   67 Gallito  13 0
                                   66 Gallito  13 0
                                   65 Gallito  13 0
                                   64 Gallito  13 0
                                   38 DosPinos  13 0
                                   37 DosPinos  1 1
                                   36 DosPinos  13 0
                                   35 DosPinos  1 1
                                   34 DosPinos  13 0
                                   33 Kimby  1 1
                                   32 Frosty  1 1
                                   31 Frosty  1 1
                                   30 Kimby  1 1
                                   29 Kellogs  13 0
                                   28 Quaker  13 0
                                   27 Jummy  13 0
                                   26 Forever21  13 0
                                   25 QuickSilver  13 0
                                   24 ITCR  1 1
                                   23 ITCR  1 1
                                   22 ITCR  1 1
                                   21 ITCR  1 1
                                   20 ITCR  1 1
                                   19 ITCR  1 1

Cliente con mas facturas: 
                         2345678 2

Cliente con menos facturas: 
                         1234567 1

Factura de mayor monto: 
                          2345678 Ana Campos 960

