44//Supermercado      22 >= 22?
22//Cartago      25 >= 33?
33//Heredia      22 >= 27?
11//SanJose      22 >= 28?
55//Liberia      22 >= 23?
114//P4     Nodo hoja
66//Bagaces     Nodo hoja
77//Bodega     Nodo hoja
88//Buenos Aires      25 >= 32? 40 >= 32? Alguno de sus hijos posee un bajor mayor o igual a su num, PT
99//Tilaran      22 >= 24?
113//P3     Nodo hoja
12//Pital      23 >= 25? 22 >= 25? 42 >= 25? Alguno de sus hijos posee un bajor mayor o igual a su num, PT
100//Puerto Viejo      32 >= 34? 39 >= 34? Alguno de sus hijos posee un bajor mayor o igual a su num, PT
49//Siquirres      32 >= 35?
18//Matina      32 >= 36?
112//P2     Nodo hoja
95//Telire      38 >= 37? Alguno de sus hijos posee un bajor mayor o igual a su num, PT
120//Parrita      22 >= 29? 25 >= 29? 41 >= 29? Alguno de sus hijos posee un bajor mayor o igual a su num, PT
122//Samara      29 >= 30?
9//Jaco     Nodo hoja
111//P1     Nodo hoja
